@import "variables.less";
@import "normalize.css";
@import "common/index.less";

.search-box {
  // border: 1px solid red;
}
.list-box {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.u-tag--default--plain {
  border-width: 1px;
  border-color: #666;
}
.u-tag__text--default--plain {
  color: #666;
}
