@default-color: #d9d9d9; // 默认色
@default-color: #C1C1C1; // 默认色 hover
@primary-color: #1890ff; // 主题色
@primary-color-hover: #187cff; // 主题色 hover
@info-color: #2db7f5; // 主题色
@info-color-hover: #27A7E0; // 主题色 hover
@success-color: #52c41a; // 成功色
@success-color-hover: #4AB51D; // 成功色
@warning-color: #faad14; // 警告色
@warning-color-hover: #D69415; // 警告色
@danger-color: #ff4d4f; // 危险色
@danger-color-hover: #F34B4E; // 危险色

@error-color: #ff4d4f; // 错误色
@error-color-hover: #F34B4E; // 错误色
@link-color: #1890ff; // 链接色

@font-size-base: 14px; // 主字号
@font-color-base:  #717171; // 主文本色

@border-color-base: #ced4da; // 边框色
@border-color-base-hover: #c6c6c6; // 边框色 hover
@border-radius-base: 3px; // 组件/浮层圆角

@default-background-color: #fafafa; // 默认背景色
@default-background-color-hover: #ededed; // 默认背景色
