/* google 图标库 */
@font-face {
  font-family: 'Material Symbols Outlined Variable';
  src: url('@/static/fonts/Material Symbols Outlined/Material Symbols Outlined 400.ttf');
}

@font-face {
  font-family: 'Material Symbols Rounded Variable';
  src: url('@/static/fonts/Material Symbols Rounded/Material Symbols Rounded 400.ttf');
}

@font-face {
  font-family: 'Material Symbols Sharp Variable';
  src: url('@/static/fonts/Material Symbols Sharp/Material Symbols Sharp 400.ttf');
}

/* 其他字体 */
@font-face {
  font-family: "yjsz";
  src: url("@/static/fonts/yjsz.TTF");
}
@font-face {
  font-family: "PixelLCD_7";
  src: url("@/static/fonts/PixelLCD_7.ttf");
}
@font-face {
  font-family: "Monoton-Regular";
  src: url("@/static/fonts/Monoton-Regular.ttf");
}
@font-face {
  font-family: "Open-24-Display-St";
  src: url("@/static/fonts/Open-24-Display-St.ttf");
}
